<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Damien Laville">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #2c3e50;
            color: #f1c40f;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #f1c40f;
        }

        form {
            background: #34495e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            color: #f1c40f;
        }


        input[type="text"], input[type="date"], select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #2ecc71;
            border-radius: 5px;
            width: calc(100% - 20px);
            background-color: #2c3e50;
            color: #f1c40f;
            margin-bottom: 10px;
        }

        select, input[type="date"] {
            text-align: center;
        }

        input[type="text"],
        input[type="date"] {
            width: 96%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input:focus {
            border: 3px solid #555;
        }

        button {
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #16a085;
            color: #f1c40f;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1abc9c;
        }

        #sommaireBtn {
            display: block;
            position: relative;
            margin: 20px auto;
            text-align: center;
        }

        #sommaireBtn button {
            background-color: #e67e22;
            color: #2c3e50;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 25px;
            border: 3px solid #f1c40f;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(241, 196, 15, 0.6);
            transition: transform 0.2s, box-shadow 0.3s, background-color 0.3s;
        }

        #sommaireBtn button:hover {
            transform: scale(1.05);
            background-color: #d35400;
            box-shadow: 0 0 20px rgba(241, 196, 15, 0.9);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 0.9em;
            color: #f1c40f;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            form {
                padding: 15px;
            }

        }

        @media (min-width: 600px) {
            #sommaireBtn {
                position: absolute;
                top: 50%;
                left: 10rem;
                transform: translateY(-50%);
                margin: 10rem;
            }
        }


    </style>

    <script>
        let tasksList = [];

        let listePriorites = [{"idPriorite":1,"priorite":"Urgent"},{"idPriorite":2,"priorite":"Très Important"},{"idPriorite":3,"priorite":"Important"},{"idPriorite":4,"priorite":"Ordinaire"},{"idPriorite":5,"priorite":"Futile"}];
        let listeTemps = [{"idTemps":1,"temps":"Instantané"},{"idTemps":2,"temps":"Rapide"},{"idTemps":3,"temps":"Moyen"},{"idTemps":4,"temps":"Long"},{"idTemps":5,"temps":"Très Long"}];
        let listeCategories = [{"idCategorie": 1,"categorie":"Travail"},{"idCategorie": 2,"categorie":"Études"},{"idCategorie": 3,"categorie":"Loisirs"},{"idCategorie": 4,"categorie":"Famille"},{"idCategorie": 5,"categorie":"Personnel"}];
        let listeDifficultes = [{"idDifficulte": 1,"difficulte":"Trèès Facile"},{"idDifficulte": 2,"difficulte":"Tranquille"},{"idDifficulte": 3,"difficulte":"Moyen"},{"idDifficulte": 4,"difficulte":"Difficile"},{"idDifficulte": 5,"difficulte":"Inabordable"}];

        function save() {
            let dataString = localStorage.getItem("tasks");

            if (dataString != null)
                tasksList = JSON.parse(dataString);

            let contenu = document.getElementById("title").value;
            let priorite = document.getElementById("idPriorite").value;
            let temps = document.getElementById("idTemps").value;
            let categorie = document.getElementById("idCategorie").value;
            let difficulte = document.getElementById("idDifficulte").value;
            let date = document.getElementById("dateLimite").value;

            let newIdTask = tasksList.length + 1;
            let newTask = {
                "idTache": newIdTask,
                "Tache": contenu,
                "idPriorite": parseInt(priorite),
                "idTemps": parseInt(temps),
                "idCategorie": parseInt(categorie),
                "idDifficulte": parseInt(difficulte),
                "dateLimite": date
            };
            tasksList.push(newTask);
            let tasksListString = JSON.stringify(tasksList);
            localStorage.setItem("tasks", tasksListString);
            console.log(newTask);

            document.getElementById("tachesForm").reset();
        }
    </script>


</head>
<body>

<h1>TooDid</h1>

<form id="tachesForm">
    <input type="text" placeholder="Titre" id="title" required>

    <label for="priorite">Priorité</label>
    <select name="priorite" id="idPriorite" required>
        <option value="" selected> Choisir</option>
    </select>
    <script>
        listePriorites.forEach(function (item, index) {
            let option = `<option value="${item.idPriorite}">${item.priorite}</option>`;
            document.getElementById("idPriorite").insertAdjacentHTML('beforeend', option);
        });
    </script>


    <label for="temps">Temps</label>
    <select name="temps" id="idTemps" required>
        <option value="" selected> Choisir</option>
    </select>
    <script>
        listeTemps.forEach(function (item, index) {
            let option = `<option value="${item.idTemps}">${item.temps}</option>`;
            document.getElementById("idTemps").insertAdjacentHTML('beforeend', option);
        });
    </script>


    <label for="categorie">Catégorie</label>
    <select name="categorie" id="idCategorie" required>
        <option value="" selected> Choisir</option>
    </select>
    <script>
        listeCategories.forEach(function (item, index) {
            let option = `<option value="${item.idCategorie}">${item.categorie}</option>`;
            document.getElementById("idCategorie").insertAdjacentHTML('beforeend', option);
        });
    </script>


    <label for="difficulte">Difficulté</label>
    <select name="difficulte" id="idDifficulte" required>
        <option value="" selected> Choisir</option>
    </select>
    <script>
        listeDifficultes.forEach(function (item, index) {
            let option = `<option value="${item.idDifficulte}">${item.difficulte}</option>`;
            document.getElementById("idDifficulte").insertAdjacentHTML('beforeend', option);
        });
    </script>


    <label for="dateLimite">Date limite !</label>
    <input id="dateLimite" type="date" value="" required>

    <button type="button" onclick="save()">Enregistrer</button>
</form>

<a href="table.html" target="_blank" id="sommaireBtn"><button type="button">Sommaire</button></a>

<footer>Damien Laville, 2025 @ Copyright</footer>

</body>
</html>